<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .swim-container {
            border: 2px solid red;
            position: relative;
        }

        .box {
            border: 2px dotted plum;
            width: 200px;
            ;
        }

        /* .ring {
            position: relative;
            left: 50px;
            top: -30px;
        } */
        /* .ring {
            position: absolute;
            left: 50px;
            top: 30px;
           
        } */
        .dumy {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 1px solid tomato;
        }

        .another {
            border: 2px solid green;
            background-color: lightgray;
             width: 200px;
            height: 200px;
        }

        /* .ring {
            position: sticky;
            top: 0px;
        } */
         .ring {
            position: fixed;
            top: 0px;
            left: 0px;
         }
    </style>
</head>

<body>
    <h3>CSS Position</h3>
    <ol>
        <!-- flow related -->
        <li>Static</li>
        <li>Relative: <small>current position relative e koto tuku change hbe</small></li>
        <li>Absolute</li>
        <!-- scroll relatedd -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="boy.svg" alt="" style="width: 150px; height: 150px;">
        </div>
        <div class="box ring">
            <img src="vecteezy_cartoon-little-school-boy-waving-hand_9652268.svg" alt=""
                style="width: 150px; height: 150px;">
        </div>
        <div class="box water">
            <img src="vecteezy_cute-little-boy-go-to-school_5112704.svg" alt="" style="width: 150px; height: 150px;">
        </div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>

        <div class="another">
            <div class="dumy"></div>
            <div class="dumy"></div>
            <div class="dumy"></div>
            <div class="dumy"></div>
            <div class="dumy"></div>
        </div>
    </div>

</body>

</html>