<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseduo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: red;
            background-color: skyblue;
        }
        input:focus {
            color: blue;
            /* padding-left: 20px; */
            outline: 0px;

        }
        a:visited {
            color: green;
        }
        /* li:last-child {
            color: red;
        } */
         /* li:first-child {
            background-color: yellowgreen;
         } */

         li:nth-child(3n+1) {
            color: red;
         }
    </style>
</head>
<body>
    <h3>My heading </h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://google.com/">Google</a>
    <a href="https://madamedia.com/">mada</a>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>

    </ul>
</body>
</html>