<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 5px;
        }
.header{
    background-color: aquamarine;
    color: blueviolet;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(styles/R.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.para1{
    color: rgb(200, 127, 18);
}
.para2{
    border: 5px solid blue;
    border-radius: 5px;
}
.para3{
color: rgb(8, 183, 14);
}
ul{
    font-weight: bold;
    color: tomato;
}
    </style>
</head>
<body>
    <Header class="header">
        <h3>Hey Welcome to My Website 😘💕👍</h3>
    </Header>
    <div class="para1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veniam dolorum odit quisquam neque cumque et dolore hic eos tenetur, ducimus earum. Velit, quas perferendis odio neque dolores esse exercitationem ullam? Accusamus aut perferendis, voluptates optio eveniet quidem. Nemo architecto repellendus sit commodi voluptatem, fugit consequatur quos officiis vero pariatur?</p>
    </div>
    <div class="para2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veniam dolorum odit quisquam neque cumque et dolore hic eos tenetur, ducimus earum. Velit, quas perferendis odio neque dolores esse exercitationem ullam? Accusamus aut perferendis, voluptates optio eveniet quidem. Nemo architecto repellendus sit commodi voluptatem, fugit consequatur quos officiis vero pariatur?</p>
    </div>
    <div class="para3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veniam dolorum odit quisquam neque cumque et dolore hic eos tenetur, ducimus earum. Velit, quas perferendis odio neque dolores esse exercitationem ullam? Accusamus aut perferendis, voluptates optio eveniet quidem. Nemo architecto repellendus sit commodi voluptatem, fugit consequatur quos officiis vero pariatur?</p>
    </div>
    <h5>This is My Favorite Game ⚽⚽👨</h5>
    <ul>
        <li>Free-Fire</li>
        <li>Football</li>
        <li>Cricket</li>
        <li>e-football</li>
    </ul>
</body>
</html>